# RokkhiFieldWork

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rokkhi/rokkhimarketinganalyst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokkhi/rokkhimarketinganalyst/: MainActivity.java
app/src/main/java/com/rokkhi/rokkhimarketinganalyst/Model/: AllStringValues.java  BuildingsListAdapter.java  CustomListAdapter.java  FBuildings.java  Workers.java
app/src/main/java/com/rokkhi/rokkhimarketinganalyst/Ui/: AddBuildingActivity.java  AddBuildingsFragment.java  CreateProfileFragment.java  FworkerProfileActivity.java  MainPageFragment.java  MyhomeFragment.java  ProfileFragment.java
app/src/main/java/com/rokkhi/rokkhimarketinganalyst/Utils/: Normalfunc.java
app/src/main/res/drawable/: ic_add_black_24dp.xml
app/src/main/res/drawable-v24/: round_button.xml  round_edittext.xml  round_edittext2.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_add_building.xml  activity_fworker_profile.xml  activity_main.xml  adress_list.xml  custom_arealist.xml  custom_lisview.xml  fragment_add_buildings.xml  fragment_create_profile.xml  fragment_main_page.xml  fragment_myhome.xml  fragment_profile.xml  home_list_layout.xml  house_not_found.xml  house_status_pending.xml  list_items_txt.xml  referral_show_dialog.xml  show_buildinginfo_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rokkhi/rokkhimarketinganalyst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
