<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_centerInParent="true"
        android:textColor="@color/orange"
        android:id="@+id/custom_list"
        android:textSize="35sp"
        android:text="A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>